UsersPermissions/MainWindow.xaml

<Window x:Name="PermissionsWindow" x:Class="UserPermissions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPermissions"
        mc:Ignorable="d"
        Title="Разрешения" FontSize="12" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFECF1F1" BorderBrush="#FFABADB3" WindowStyle="None" Initialized="PermissionsWindow_Initialized" PreviewMouseDown="PermissionsWindow_PreviewMouseDown" BorderThickness="1,1,1,1" SizeToContent="WidthAndHeight">
    <StackPanel Width="305">
        <Label Content="Список разрешенных пользователей"/>
        <ListBox x:Name="ListUser" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,5,0" SelectionMode="Multiple"/>
        <TextBox x:Name="AddUserTextBox" TextWrapping="Wrap" Text="Введите имя пользователя" Margin="5,5,5,5" MaxLines="2147483637" Foreground="#FFBDBDBD" Height="25" VerticalContentAlignment="Center" PreviewMouseDown="AddUserTextBox_PreviewMouseDown" PreviewKeyUp="AddUserTextBox_PreviewKeyUp"/>
        <StackPanel  Orientation="Horizontal" Margin="5,0,5,5" FlowDirection="RightToLeft">
            <Button x:Name="CloseButton" Content="Закрыть" Margin="0,0,0,0" Width="95" Padding="0,0,0,0" Background="#FFECF1F1" FontSize="12" BorderBrush="#FFABADB3" PreviewMouseLeftButtonUp="CloseButton_PreviewMouseLeftButtonUp"/>
            <Button x:Name="DelButton" Content="Удалить" Width="95" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" Background="#FFECF1F1" FontSize="12" BorderBrush="#FFABADB3" PreviewMouseLeftButtonUp="DelButton_PreviewMouseLeftButtonUp"/>
            <Button x:Name="AddButton" Content="Добавить" Width="95" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" Background="#FFECF1F1" FontSize="12" Height="25" BorderBrush="#FFABADB3" PreviewMouseLeftButtonUp="AddButton_PreviewMouseLeftButtonUp"/>


        </StackPanel>
    </StackPanel>
</Window>
